spring.application.name=brew-backend

spring.datasource.url=jdbc:postgresql://turntable.proxy.rlwy.net:42070/railway?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=aB6DGDeD2eDbcbeege54g4Fdgde4f4Ad
spring.datasource.driver-class-name=org.postgresql.Driver

# Let Hibernate auto-detect PG
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Supabase JWT secret
supabase.jwt.secret=3VsvtNn55isDIuRHahFkXGVJoR/15/l+cF/SQ1rwpq+igQmQSx0GBsT2N3kgI0AUolfo7nWaCaZA6fuiVZErpA==

# Let Railway set the port dynamically
server.port=${PORT:8080}
